{
  "name": "fastify-template-test",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": {
    "name": "Martin Domajnko",
    "email": "domajnko.martin@gmail.com"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "dev": "pnpm build && concurrently -k -p \"[{name}]\" -n \"Typescript,App\" -c \"yellow.bold,cyan.bold\" \"pnpm watch:tsc\" \"pnpm dev:start\"",
    "dev:start": "fastify start --ignore-watch=.ts$ -p 3003 -w -l info -P dist/app.js",
    "lint": "eslint . --ext .js,.ts && prettier . --check && tsc -p tsconfig.json --noEmit --incremental false",
    "lint:fix": "eslint . --ext .js,.ts --fix && prettier . --write && tsc -p tsconfig.json --noEmit --incremental false",
    "prepare": "is-ci || husky install",
    "start": "node dist/server.js",
    "watch:esbuild": "esbuild --watch --platform=node --target=es2022 --outdir=dist src/*.ts src/**/*.ts src/**/**/*.ts",
    "watch:tsc": "tsc -w -p tsconfig.json"
  },
  "dependencies": {
    "@fastify/autoload": "^5.8.0",
    "close-with-grace": "^1.2.0",
    "desm": "^1.3.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "fastify-plugin": "^4.5.1",
    "pino-pretty": "^10.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@types/eslint": "^8.44.6",
    "@types/node": "20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "esbuild": "^0.19.5",
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "fastify-tsconfig": "^2.0.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "prettier-plugin-packagejson": "^2.4.6",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2",
    "vitest": "1.0.0-beta.2"
  },
  "packageManager": "pnpm@8.10.2",
  "engines": {
    "node": ">=20.9.0"
  }
}
